<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flexbox</title>
<style>
	.box-conteiner-flex{
		background-color: #5865f5;
		display:flex;
		margin: 30px 0;
	}
	.box-conteiner-flex > div, .box-conteiner-flex-2 > div, .box-conteiner-flex-3 > div, .box-conteiner-flex-4 > div{
		width: 400px;
		background-color: #D1CECE;
		margin: 10px;
		padding: 20px;
		font-size: 30px;
	}
	.box-conteiner-flex-3 > div {
		width: 10%;
	}
	.box-conteiner-flex-4 > div {
		width: 250px;
	}
	.box-conteiner-flex-5 > div {
		width: 300px;
		height: 400px;
		background-color: #D1CECE;
		margin: 5px;
		padding: 10px;
		font-size: 20px;
	}
		.box-conteiner-flex-6 > div {
		width: 300px;
		background-color: #D1CECE;
		margin: 10px;
		padding: 10px;
		font-size: 20px;
	}
		.box-conteiner-flex-7 > div {
		width: 300px;
		background-color: #D1CECE;
		margin: 10px;
		padding: 10px;
		font-size: 20px;
	}
	.box-conteiner-flex-2{
		background-color: #5865f5;
		display:flex;
		flex-direction:column;
	}
	.box-conteiner-flex-3{
		background-color: #5865f5;
		display:flex;
		flex-direction:wrap-reverse;
	}
	.box-conteiner-flex-4{
		background-color: #5865f5;
		display:flex;
		justify-content: space-between;
	}
	.box-conteiner-flex-5{
		background-color: #5865f5;
		display:flex;
		align-items: center
	}
	.box-conteiner-flex-6{
		background-color: #5865f5;
		display:flex;
		height:600px;
		flex-wrap: wrap;
		align-content: space-between;
	}
	.box-conteiner-flex-7{
		display: flex;
		background-color: #5865f5;
		height: 600px;
		justify-content: center;
	}
	
	</style>
<link href="../css/style_enlaces.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header><h1>Contenedores</h1></header>
	<nav>
			<ul>
			<li><a href="mi_primera_pagina.html">Mi primera p치gina</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="listas.html">Listas</a></li>
			<li><a href="enlaces.html">Enlaces</a></li>
			<li><a href="imagenes.html">Im치genes</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="animaci칩n.html">Animaci칩n</a></li>
			<li><a href="formularios.html">Formularios</a></li>
			<li><a href="contenedores.html">Contenedores</a></li>
			<li><a href="Media queries.html">Media queries</a></li>
		</ul>
	</nav>
<main>
	<section>
		<h2>Flexbox</h2>
		<div class="box-conteiner-flex">
		  <div>1</div>
		  <div>2</div>
		  <div>3</div>
			<div>4</div>
	  </div>
	</section>
  <section>
		<h2> Uso de la propiedad flex-direction: column, column reverse,row,row reverse</h2>
	<div class="box-conteiner-flex-2">
		  <div>1</div>
		  <div>2</div>
		  <div>3</div>
		<div>4</div>
		<div>5</div>
    </div>
	</section>
  <section>
    <h2> Uso de la propiedad flex-wrap:nowrap,wrap</h2>
    <div class="box-conteiner-flex-3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div></div>
    </div>
  </section>
  <section>
    <h2> Uso de la propiedad justify-content: center,flex-end, flex-start,space-around, space-between</h2>
    <div class="box-conteiner-flex-4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
		<div>4</div>
    </div>
  </section>
  <section>
    <h2> Uso de la propiedad align-items: center, flex-end, flex-start, stretch</h2>
    <div class="box-conteiner-flex-5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
		<div>4</div>
      <div>5</div>
    </div>
  </section>
  <section>
    <h2> Uso de la propiedad align-content: center, flex-end, flex-start, stretch,space-around, space-between</h2>
    <div class="box-conteiner-flex-6">
      <div>1</div>
      <div>2</div>
      <div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
    </div>
  </section>
  <section>
    <h2> Centrado vertical y horizontal</h2>
    <div class="box-conteiner-flex-7">
      <div>Contenido</div>
    </div>
  </section>
</main>
	<footer></footer>
</body>
</html>
